# Fdb version 3
["pdflatex"] 1399735921 "W:\Documents\Dropbox\University\Structuri de Date si Algoritmi\Iterative Function Systems\IFS.tex" "W:/Documents/Dropbox/University/Structuri de Date si Algoritmi/Iterative Function Systems/IFS.pdf" "IFS" 1399735922
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/lm/lm-ec.enc" 1254938640 2375 baa924870cfb487815765f9094cf3728 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm" 993062122 3148 7e594c8240c71e432203f65ab5f95a51 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx12.tfm" 1254938640 12088 d750ac78274fa7c9f73ba09914c04f8a ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr10.tfm" 1254938640 12056 7e13df7fe4cbce21b072ba7c4f4deb6e ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr12.tfm" 1254938640 12092 7b1546e2d096cfd5dcbd4049b0b1ec2e ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr17.tfm" 1254938640 12156 ca1ae6a3c8564e89597f1f993fba1608 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr6.tfm" 1254938640 12048 c1068d0f4772be9b0ec447692e1d6d82 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmex10.tfm" 1254938640 992 ce925c9346c7613270a79afbee98c070 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm" 1254938640 1524 753b192b18f2991794f9d41a8228510b ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmmi6.tfm" 1254938640 1512 94a3fd88c6f27dbd9ecb46987e297a4e ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmmi8.tfm" 1254938640 1520 a3fe5596932db2db2cbda300920dd4e9 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm" 1254938640 1308 02cc510f9dd6012e5815d0c0ffbf6869 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmsy6.tfm" 1254938640 1300 b0605d44c16c22d99dc001808e4f24ea ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmsy8.tfm" 1254938640 1304 cdc9a17df9ef0d2dc320eff37bbab1c4 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm" 1254938640 11888 6841b91e46b65cf41a49b160e6e74130 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr6.tfm" 1254938640 11836 e3b6ce3e601aec94f64a536e7f4224d5 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr8.tfm" 1254938640 11864 309fd7f43e4a0ba39f6f7644d76e8edf ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmbx12.pfb" 1254938640 116908 9a7a12d1e4df280ea0ab4aad83cdef88 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb" 1254938640 119235 05e5c8d6d60439433e50047898c2c0e0 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmr12.pfb" 1254938640 113634 9384aebdf26f9881e046a4b5574566db ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmr17.pfb" 1254938640 119752 1bd8d06e4079df624bf59ce3ad7c9aa6 ""
  "C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmr6.pfb" 1254938640 123394 992f5e87d698d9e94717394c62580ea6 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii" 1306918461 71592 fe353e1fbd982ffc647f3e98ff74da96 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty" 1284260789 1458 43ab4710dc82f3edeabecd0d099626b2 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty" 1335454347 7612 c47308d923ec19888707b0f1792b326a ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty" 1335454362 7324 11d14f318d865f420e692d4e6c9c18c3 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty" 1335454363 7140 ece2cc23d9f20e1f53975ac167f42d3e ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty" 1335454364 6797 68c89f65e01894df882dd523d3fc0a8f ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty" 1335454365 8253 3bdedc8409aa5d290a2339be6f09af03 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty" 1335454369 5152 387d9200f396b498d5fd679ae44ed898 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty" 1335454371 14040 8de9f47fabc4ca3bd69b6d795e32751c ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty" 1335454374 18425 775b341047ce304520cc7c11ca41392e ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty" 1335454389 19987 01cb2f3c1d21e5f05711b7fd50b17f2a ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg" 1169169749 1599 cc574e5c201b0aea0b14dad7e51fd367 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty" 1362774113 2412 2d98314dc5be38f455f8890deeb2d091 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty" 1362774114 4357 ad30ad08920902fc9b38caf35a3b0496 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty" 1362774115 79178 b2e326c351e876df0e5e23df2e02441b ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty" 1362774118 4082 502152465aedb8f6a3c4b0b7c0fa8ae5 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty" 1362774119 2637 846ebe982d3549c7ede7ce135456f54a ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls" 1309393538 20571 b8bd218bf2e18b4f5817ee643cd9c515 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty" 1309393538 4435 b97063eb2f20be499e7725926af85c55 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty" 1309393536 4388 1cb2ca8d423695bd22ea8d126c276f33 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size10.clo" 1309393538 9042 248dfba326a1b8733d6bb8e0a3ac1e49 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def" 1309393538 9172 67c33288b50eb57eab968f345e8befb0 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fancyvrb/fancyvrb.sty" 1275664958 46783 a0833d32f1b541964596b02870342d5a ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg" 1284471436 993 8db2c8abcd1627733e569409f4331e11 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty" 1284471436 41632 e003406220954b0716679d7928aedd8a ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty" 1253897124 14183 42a8fc761b806986eef292369afc2988 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty" 1253897124 7882 3bd78469d444e8d494e27cfd7ca92719 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty" 1253897124 2266 7054435e4584a41cf53b0a7ca624d0cb ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty" 1253897124 3153 c50e6bd54d2dd3933fc52bcf369bec4a ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg" 1394206222 1877 1429ae58d32ff215bffb2acf697ae41a ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty" 1394206222 82605 048fe35275a1096660ea67eecd2213f4 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty" 1394206222 79113 dfe676ac1c76cfa220c8107472a1da27 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/lmodern.sty" 1256933040 1606 c17281c7cff2bbd7ff0173e1433487ec ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omllmm.fd" 1256933040 888 44447a3a3af84a22454ef89500942d93 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omslmsy.fd" 1256933040 805 af340a8260c447aa315cfc740ff0152f ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omxlmex.fd" 1256933040 566 a94661f7b66063f191960bb7935b6ba2 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd" 1256933040 1880 bae7b659316f7344a86218ad38b01d91 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/t1lmr.fd" 1256933040 1865 afbfccbe7fda9c2dc5078ad7c486bbed ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/mh/mathtools.sty" 1363461153 49646 b5743d63698836f2fd3f3a741a7f7178 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/mh/mhsetup.sty" 1363461153 5175 696879833890ce832e12746d98d0e932 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty" 1335454346 12029 04d7fdf76e0464c23b5aa3a727952d7c ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf.sty" 1335454346 4167 66162eac0c3ee2df73bb1973084305c9 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty" 1335454350 7075 bd0c34fbf1ae8fd1debd2a554e41b2d5 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty" 1335454370 22417 c74ff4af6a1aa2b65d1924020edbbe11 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def" 1306444860 55368 3c8a0d99822330f2dfabc0dfb09ce897 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty" 1317722312 10360 18f0ccff816231e9905cd2b3a482a622 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucs.sty" 1369148985 28731 5723d81d568db410592a59b85fb3eaae ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucsencs.def" 1369148985 22806 c53c9d0d16c65bef2b157515c9d9f658 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-2.def" 1368440143 7509 c8f261546718c36a4fc91ae74c59a0b7 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-global.def" 1368440143 1375 8a855db83af5d6753ccbbd32e6a8a901 ""
  "C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/utf8x.def" 1369148985 8240 21f7ac37aafb6cfeddbb196b8bfd6280 ""
  "C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map" 1399291432 289342 21356515846a7030b15212704bb4c241 ""
  "C:/Users/nicu/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 1394797143 3654338 5fcb9a09ab6af1d7f552dfc357a5c389 ""
  "IFS.aux" 1399735922 181 d4d4cb015c11cb5a1bff8bc4fef14e8e ""
  "IFS.tex" 1399735921 684 3397eac0aa5e284b46ee57777481735b ""
  "W:/Documents/Dropbox/University/Structuri de Date si Algoritmi/Iterative Function Systems/IFS.aux" 1399735922 181 d4d4cb015c11cb5a1bff8bc4fef14e8e ""
  "W:\Documents\Dropbox\University\Structuri de Date si Algoritmi\Iterative Function Systems\IFS.tex" 1399735921 684 3397eac0aa5e284b46ee57777481735b ""
  (generated)
  "W:/Documents/Dropbox/University/Structuri de Date si Algoritmi/Iterative Function Systems/IFS.log"
  "W:/Documents/Dropbox/University/Structuri de Date si Algoritmi/Iterative Function Systems/IFS.pdf"
  "IFS.pdf"
  "IFS.log"
  "IFS.aux"
