PWD W:/Documents/Dropbox/University/Structuri de Date si Algoritmi/Iterative Function Systems
INPUT C:/Users/nicu/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT W:/Documents/Dropbox/University/Structuri de Date si Algoritmi/Iterative Function Systems/IFS.tex
OUTPUT W:/Documents/Dropbox/University/Structuri de Date si Algoritmi/Iterative Function Systems/IFS.log
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/mh/mathtools.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/mh/mathtools.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/mh/mhsetup.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/mh/mhsetup.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT W:/Documents/Dropbox/University/Structuri de Date si Algoritmi/Iterative Function Systems/IFS.aux
INPUT W:/Documents/Dropbox/University/Structuri de Date si Algoritmi/Iterative Function Systems/IFS.aux
OUTPUT W:/Documents/Dropbox/University/Structuri de Date si Algoritmi/Iterative Function Systems/IFS.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/t1lmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/t1lmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr17.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmmi8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmmi6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmsy8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmsy6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmex10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-2.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-2.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx12.tfm
OUTPUT W:/Documents/Dropbox/University/Structuri de Date si Algoritmi/Iterative Function Systems/IFS.pdf
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT W:/Documents/Dropbox/University/Structuri de Date si Algoritmi/Iterative Function Systems/IFS.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/lm/lm-ec.enc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmbx12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmr12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmr17.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmr6.pfb
