\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Techniques}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step-by-step pattern}{30}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Step-by-step pattern.\relax }}{30}{figure.caption.52}}
\newlabel{step_01}{{51}{30}{Step-by-step pattern.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Koch Snowflake.\relax }}{30}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Step-by-step pattern.\relax }}{30}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Step-by-step pattern.\relax }}{31}{figure.caption.54}}
\newlabel{step_03}{{52}{31}{Step-by-step pattern.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces The setup.\relax }}{31}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces The fractal.\relax }}{31}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color Mixing}{31}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Colored Dragon\relax }}{31}{figure.caption.55}}
\newlabel{mix_01}{{53}{31}{Colored Dragon\relax }{figure.caption.55}{}}
\@setckpt{chapters/advanced_techniques}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
