\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barnsley_fern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstration}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An colorful approach}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First steps.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces  A simple transformation.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple01}{{1a}{4}{A simple transformation.\relax }{figure.caption.2}{}}
\newlabel{sub@simple01}{{a}{4}{A simple transformation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces  Several level of recursion.\relax }}{4}{figure.caption.2}}
\newlabel{simple02}{{1b}{4}{Several level of recursion.\relax }{figure.caption.2}{}}
\newlabel{sub@simple02}{{b}{4}{Several level of recursion.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A deeper recursion level.\relax }}{4}{figure.caption.3}}
\newlabel{simple03}{{2}{4}{A deeper recursion level.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Different Colors\relax }}{5}{figure.caption.4}}
\newlabel{med01}{{3}{5}{Different Colors\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two transformation\relax }}{5}{figure.caption.5}}
\newlabel{med02}{{4}{5}{Two transformation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A simple fractal tree.\relax }}{5}{figure.caption.6}}
\newlabel{med03}{{5}{5}{A simple fractal tree.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Another simple fractal tree.\relax }}{6}{figure.caption.7}}
\newlabel{med04}{{6}{6}{Another simple fractal tree.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Detailed Trees.\relax }}{6}{figure.caption.8}}
\newlabel{med05}{{7}{6}{Detailed Trees.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First steps}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic controls}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The base layer and simple layers}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A new layer.\relax }}{7}{figure.caption.9}}
\newlabel{gui01}{{8}{7}{A new layer.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Points and segments.\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces  Two new points.\relax }}{8}{figure.caption.10}}
\newlabel{gui02}{{9a}{8}{Two new points.\relax }{figure.caption.10}{}}
\newlabel{sub@gui02}{{a}{8}{Two new points.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces  The first segments.\relax }}{8}{figure.caption.10}}
\newlabel{gui03}{{9b}{8}{The first segments.\relax }{figure.caption.10}{}}
\newlabel{sub@gui03}{{b}{8}{The first segments.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identity Layer}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The identity layer.\relax }}{8}{figure.caption.11}}
\newlabel{identity01}{{10}{8}{The identity layer.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Different types of arrows.\relax }}{9}{figure.caption.12}}
\newlabel{gui04}{{11}{9}{Different types of arrows.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Base Layer}{9}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The Base Layer.\relax }}{9}{figure.caption.13}}
\newlabel{baselayer01}{{12}{9}{The Base Layer.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Changing the color of the arrow.\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces  First try.\relax }}{9}{figure.caption.14}}
\newlabel{baselayer02}{{13a}{9}{First try.\relax }{figure.caption.14}{}}
\newlabel{sub@baselayer02}{{a}{9}{First try.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces  Second try.\relax }}{9}{figure.caption.14}}
\newlabel{baselayer03}{{13b}{9}{Second try.\relax }{figure.caption.14}{}}
\newlabel{sub@baselayer03}{{b}{9}{Second try.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Perspective from another layer.\relax }}{10}{figure.caption.15}}
\newlabel{baselayer04}{{14}{10}{Perspective from another layer.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common fractals}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Dragon Curve}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Dragon Curve.\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces  The setup.\relax }}{10}{figure.caption.16}}
\newlabel{dragon01}{{15a}{10}{The setup.\relax }{figure.caption.16}{}}
\newlabel{sub@dragon01}{{a}{10}{The setup.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces  Dragon Curve after 4 steps.\relax }}{10}{figure.caption.16}}
\newlabel{dragon02}{{15b}{10}{Dragon Curve after 4 steps.\relax }{figure.caption.16}{}}
\newlabel{sub@dragon02}{{b}{10}{Dragon Curve after 4 steps.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The Dragon Curve.\relax }}{11}{figure.caption.17}}
\newlabel{dragon03}{{16}{11}{The Dragon Curve.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Levy C Curve}{11}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The setup.\relax }}{11}{figure.caption.18}}
\newlabel{levyc01}{{17}{11}{The setup.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Levy C Curve.\relax }}{12}{figure.caption.19}}
\newlabel{levyc02}{{18}{12}{Levy C Curve.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Koch Snowflake and the Polar Grid}{12}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Koch Snowflake.\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Cartesian grid \relax }}{12}{figure.caption.20}}
\newlabel{snowflake_setup}{{19a}{12}{Cartesian grid \relax }{figure.caption.20}{}}
\newlabel{sub@snowflake_setup}{{a}{12}{Cartesian grid \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Polar grid \relax }}{12}{figure.caption.20}}
\newlabel{snowflake_setup_02}{{19b}{12}{Polar grid \relax }{figure.caption.20}{}}
\newlabel{sub@snowflake_setup_02}{{b}{12}{Polar grid \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Base Layer setup.\relax }}{13}{figure.caption.21}}
\newlabel{snowflake_setup03}{{20}{13}{Base Layer setup.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Koch Snowflake.\relax }}{13}{figure.caption.22}}
\newlabel{snowflake_draw}{{21}{13}{Koch Snowflake.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Some Quadratic curves}{14}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Quadratic type 1.\relax }}{14}{figure.caption.23}}
\newlabel{quadratic_01}{{22}{14}{Quadratic type 1.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Quadratic type 2.\relax }}{14}{figure.caption.24}}
\newlabel{quadratic_02}{{23}{14}{Quadratic type 2.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Variations}{14}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Koch Curve variations\relax }}{15}{figure.caption.25}}
\newlabel{koch_variatinos_01}{{24}{15}{Koch Curve variations\relax }{figure.caption.25}{}}
\@setckpt{chapters/demonstration}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
