\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{closures}
\citation{defineProperty}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation details}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Vector class}{38}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Object.defineProperty}{38}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basic Geometry and point transformation}{39}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Simple Transformation}{39}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Initial state of the points.\relax }}{39}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces After translation. The angle.\relax }}{40}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces After translation. The angle.\relax }}{40}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces After scaling.\relax }}{41}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}A faster algorithm}{41}{subsubsection.7.2.2}}
\citation{js_ninja}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recursive drawing}{42}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Asynchronous JavaScript}{42}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Asynchronous Recursive Drawing}{42}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}An Asynchronous Iterative approach}{43}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}The last optimization}{43}{subsubsection.7.3.4}}
\@setckpt{chapters/implementation_details}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{28}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
