\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Randomness}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Node position variation}{32}{subsection.5.1}}
\newlabel{ran_tree_01}{{54a}{32}{A simple tree.\relax }{figure.caption.56}{}}
\newlabel{sub@ran_tree_01}{{a}{32}{A simple tree.\relax }{figure.caption.56}{}}
\newlabel{ran_tree_02}{{54b}{32}{A tree with added randomness.\relax }{figure.caption.56}{}}
\newlabel{sub@ran_tree_02}{{b}{32}{A tree with added randomness.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {ran_tree_01} A simple tree.\relax }}{33}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {ran_tree_02} A tree with added randomness.\relax }}{33}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Some random trees.\relax }}{33}{figure.caption.57}}
\newlabel{ran_tree_03}{{55}{33}{Some random trees.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Random Paths}{33}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Random path.\relax }}{33}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces  The setup.\relax }}{33}{figure.caption.58}}
\newlabel{ran_path_set_01}{{56a}{33}{The setup.\relax }{figure.caption.58}{}}
\newlabel{sub@ran_path_set_01}{{a}{33}{The setup.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces  Some paths.\relax }}{33}{figure.caption.58}}
\newlabel{ran_path_01}{{56b}{33}{Some paths.\relax }{figure.caption.58}{}}
\newlabel{sub@ran_path_01}{{b}{33}{Some paths.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Random Spirals}{33}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Straight spirals.\relax }}{34}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces  The setup.\relax }}{34}{figure.caption.59}}
\newlabel{ran_spir_set_01}{{57a}{34}{The setup.\relax }{figure.caption.59}{}}
\newlabel{sub@ran_spir_set_01}{{a}{34}{The setup.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces  Some paths.\relax }}{34}{figure.caption.59}}
\newlabel{ran_spir_01}{{57b}{34}{Some paths.\relax }{figure.caption.59}{}}
\newlabel{sub@ran_spir_01}{{b}{34}{Some paths.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  Some spirals.\relax }}{34}{figure.caption.60}}
\newlabel{ran_spir_02}{{58}{34}{Some spirals.\relax }{figure.caption.60}{}}
\@setckpt{chapters/randomness}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
