\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Techniques}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Spirals}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Setup of a spiral.\relax }}{16}{figure.caption.26}}
\newlabel{spiral_setup_01}{{25}{16}{Setup of a spiral.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Simple spirals.\relax }}{16}{figure.caption.27}}
\newlabel{spiral_simple_01}{{26}{16}{Simple spirals.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of simple spirals}{16}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  An example of an divergent and a stationary spiral.\relax }}{16}{figure.caption.28}}
\newlabel{spiral_diver_01}{{27}{16}{An example of an divergent and a stationary spiral.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  The setup of a stationary spiral.\relax }}{17}{figure.caption.29}}
\newlabel{spiral_diver_setup_01}{{28}{17}{The setup of a stationary spiral.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}More interesting spirals}{17}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  A more interesting spiral setup.\relax }}{17}{figure.caption.30}}
\newlabel{spiral_simple_02}{{29}{17}{A more interesting spiral setup.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  More interesting spirals.\relax }}{18}{figure.caption.31}}
\newlabel{spiral_simple_03}{{30}{18}{More interesting spirals.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Trees}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trees with two branches}{18}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  A geometric tree setup and its corresponding fractal.\relax }}{18}{figure.caption.32}}
\newlabel{simple_tree_set_01}{{31}{18}{A geometric tree setup and its corresponding fractal.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Some trees.\relax }}{19}{figure.caption.33}}
\newlabel{simple_tree_02}{{32}{19}{Some trees.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trees with multiple branches}{19}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Trees with several branches.\relax }}{19}{figure.caption.34}}
\newlabel{simple_tree_03}{{33}{19}{Trees with several branches.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Trees with multiple transformations}{20}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Setup of a tree with two transformations.\relax }}{20}{figure.caption.35}}
\newlabel{simple_tree_set_02}{{34}{20}{Setup of a tree with two transformations.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unconnected figures}{20}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Two segments.\relax }}{21}{figure.caption.36}}
\newlabel{simple_un_line_01}{{35}{21}{Two segments.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  The transformation step by step.\relax }}{21}{figure.caption.37}}
\newlabel{simple_un_line_exp_01}{{36}{21}{The transformation step by step.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{21}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{21}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  A unconnected transformation with a triangle\relax }}{22}{figure.caption.38}}
\newlabel{simple_un_triangle_01}{{37}{22}{A unconnected transformation with a triangle\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{22}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{22}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  A unconnected transformation with a figure.\relax }}{22}{figure.caption.39}}
\newlabel{simple_un_quad_01}{{38}{22}{A unconnected transformation with a figure.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{22}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{22}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Singleton Pattern}{23}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces An example.\relax }}{23}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces  The setup.\relax }}{23}{figure.caption.40}}
\newlabel{simple_singleton_01}{{39a}{23}{The setup.\relax }{figure.caption.40}{}}
\newlabel{sub@simple_singleton_01}{{a}{23}{The setup.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces  After some iterations\relax }}{23}{figure.caption.40}}
\newlabel{simple_singleton_02}{{39b}{23}{After some iterations\relax }{figure.caption.40}{}}
\newlabel{sub@simple_singleton_02}{{b}{23}{After some iterations\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  The singleton transformation.\relax }}{23}{figure.caption.41}}
\newlabel{simple_single_03}{{40}{23}{The singleton transformation.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Using the singleton pattern.\relax }}{24}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces  The setup.\relax }}{24}{figure.caption.42}}
\newlabel{simple_singleton_03}{{41a}{24}{The setup.\relax }{figure.caption.42}{}}
\newlabel{sub@simple_singleton_03}{{a}{24}{The setup.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces  After some iterations\relax }}{24}{figure.caption.42}}
\newlabel{simple_singleton_04}{{41b}{24}{After some iterations\relax }{figure.caption.42}{}}
\newlabel{sub@simple_singleton_04}{{b}{24}{After some iterations\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Some examples.\relax }}{24}{figure.caption.43}}
\newlabel{simple_single_05}{{42}{24}{Some examples.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decorator Pattern}{24}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Case Studies}{25}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Two Rays}{25}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{25}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{25}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Two Rays\relax }}{25}{figure.caption.45}}
\newlabel{ray_01}{{44}{25}{Two Rays\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces The setup\relax }}{25}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces The fractal.\relax }}{25}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  The Ray Dragon.\relax }}{26}{figure.caption.46}}
\newlabel{ray_02}{{45}{26}{The Ray Dragon.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces The setup\relax }}{26}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces The fractal.\relax }}{26}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces First iterations.\relax }}{26}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Combination 1.\relax }}{27}{figure.caption.47}}
\newlabel{ray_04}{{46}{27}{Combination 1.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces The setup\relax }}{27}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces The fractal.\relax }}{27}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Combination 2.\relax }}{27}{figure.caption.48}}
\newlabel{ray_06}{{47}{27}{Combination 2.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces The setup\relax }}{27}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces The fractal.\relax }}{27}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Combination 3.\relax }}{28}{figure.caption.49}}
\newlabel{ray_05}{{48}{28}{Combination 3.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces The setup\relax }}{28}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces The fractal.\relax }}{28}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Combination 4.\relax }}{28}{figure.caption.50}}
\newlabel{ray_07}{{49}{28}{Combination 4.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces The setup\relax }}{28}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces The fractal.\relax }}{28}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Tree in spiral.\relax }}{29}{figure.caption.51}}
\newlabel{ray_08}{{50}{29}{Tree in spiral.\relax }{figure.caption.51}{}}
\@setckpt{chapters/simple_techniques}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
