\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki_canvas}
\@writefile{toc}{\contentsline {section}{\numberline {6}Used Technologies}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General HTML layout}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \emph  {Canvas} element}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The \emph  {SVG} element}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Snap SVG}{35}{subsection.6.4}}
\citation{jquery}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}jQuery UI}{36}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Spectrum.js}{36}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}CoffeeScript}{36}{subsection.6.7}}
\@setckpt{chapters/used_technologies}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
